<html>
<head>
<style> 
body {
   url("paper.gif");
  background-repeat: no-repeat, repeat;
  background-color: #ff0000;
}
</style>
</head>
<body>

</body>
</html>

<html>
<head>
<title> Jasmine Gholson Resume </title>
<link rel="stylesheet" type = "text/css" href="resumeStyle.css"
</head>

<body>
 <div id="hd">
<img src = "JasmineGholson.jpg" align="right" height = "175px" width = "175px" style="transform:rotate(360deg);"> </img>
<h2 align = "center"> Jasmine Gholson </h2>
<p align = "center"> 301-928-9689 <br/> jasmine.g12411@gmail.com <br/> <br/> </p>
<hr/> 
<br/>
<br/>
</div>

<div id = "lnav" class = "lnav"> 
<ul style="list-style-type: none;">
<li> <a href="#"> Home </a> </li>
<li> <a href="#"> Resume </a> </li>
<li> <a href="#"> My Projects </a> </li>
</ul>
</div>

<div id="rnav" class = "rnav">
<ul style="list-style-type: none;">
<li> <a href="#Objective"> Objective </a> </li>
<li> <a href="#Education"> Education </a> </li>
<li> <a href="#Experience"> Experience </a> </li>
<li> <a href="#Skills"> Skills </a> </li>
<li> <a href="#Achievements and Honors"> Achievements and Honors </a> </li>
<li> <a href="#ft"> Social Media </a> </li>
</ul>
</div>

<div id="main">
<h3 id = "Objective" align= "center"> Objective </h3>
<p> Honest, hard-working, intelligent individual. Good oral and written communication skills and demonstrated interpersonal skills. Strong customer service, organizational, leadership and problem-solving skills. An integral member of any employer with the ability to serve organizational needs to apply administrative concepts, policies and procedures in a multi-level changing environment. </p>

<h3 id= "Education"> Education </h3>
<p> Benedict College, Columbia, SC - Bachelor of Computer Science </p>
<p> Relevant Coursework: Intro to Engineering, Pre-Calculus, Calculus I / II,  
Principles of Programming with C++, Algorithm Design and Programming with C++, Web Development, Assembly Language, Public Speaking </p>

<h3 id= "Professional Experience"> Experience </h3>
<ol> 
<li> Babysitter, Waldorf, MD </li>
<p> March 2014 - Present </p>
<ul>
<li> Provide care to the children while their parents are not available. </li>
<li> Ensure the children are fed and safe while in my care. </li>
<li> Change diapers and ensured the children are safe while sleeping. </li>
<li> Create activities for children ranging in ages of 1-10. </li>
<li> Play age appropriate games, puzzles and color with the children. </li>
<br/>

<h3 id = "Skills"> Skills </h3>
<table border = "2">
<tr>
<ul style="list-style-type: none;">
<td> <li> Proficient in Microsoft Word </li> </td>
<td> <li> Proficient with Microsoft PowerPoint and Excel </li> </td>
</tr>
<tr>
<td> <li> Fluent Languge is English </li> </td>
<td> <li> Native Language is English </li> </td>
</tr>
<tr>
<td> <li> Understanding </li> </td>
<td> <li> Versatile </li> </td>
</ul>
</table>

<h3 id = "Achievements and Honors"> Achievements and Honors </h3>
<p> 
<ul>
<li> Women's Basketball Team, Benedict College </li>
<li> Dean's List, Benedict College </li>
</ul>
</p>

<h3 id = "Social Media"> Social Media </h3>
<div id= "ft" class= "hList">
<ul style="list-style-type: none;">
<li> Instagram </li>
<li> Twitter </li>
<li> <a href="https://www.linkedin.com/in/jasmine-gholson-a51215185" target="_blank" Linked In </li>
</ul>
</div>
</body>


</html>       
